/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package espol.edu.ec.principal;

import espol.edu.ec.archivos.ArchOferta;
import espol.edu.ec.archivos.ArchVehiculo;
import espol.edu.ec.vehiculos.Oferta;
import espol.edu.ec.vehiculos.Vehiculo;
import java.util.ArrayList;
import java.util.LinkedList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Pablo Delgado
 */
public class FrmComprador extends javax.swing.JFrame {
    
        private LinkedList<Vehiculo> listaVehiculos = new LinkedList<>();
        private LinkedList<Oferta> listaOfertas = new LinkedList<>();
        private ArchVehiculo archVehiculo = new ArchVehiculo();
        private ArchOferta archOferta = new ArchOferta();
        private ArrayList<Oferta> ofertasVehiculo = new ArrayList<>();
        private Vehiculo vehiculoSeleccionado;
        private Oferta ofertaEliminada;
        private int indice = 0;

    /**
     * Creates new form FrmComprador
     */
    public FrmComprador() {
        initComponents();
        listaVehiculos = archVehiculo.leerVehiculo();
        listaOfertas = archOferta.leerOfertas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        ingrPlaca = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        ingrCorreo = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        ingrOferta = new javax.swing.JTextField();
        eliminarOferta = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        botonConsultar = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtTipoVehiculo = new javax.swing.JTextField();
        txtRecorrido = new javax.swing.JTextField();
        txtAnio = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        btnConsultar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        Placa = new javax.swing.JLabel();
        IngresoPlaca = new javax.swing.JTextField();
        IngresoMarca = new javax.swing.JTextField();
        IngresoTipoMotor = new javax.swing.JTextField();
        IngresoModelo = new javax.swing.JTextField();
        Marca = new javax.swing.JLabel();
        Modelo = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        Anio = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Color = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        Precio = new javax.swing.JLabel();
        Trasmision = new javax.swing.JLabel();
        Imagen = new javax.swing.JLabel();
        imgView = new javax.swing.JLabel();
        IngresoPrecio = new javax.swing.JTextField();
        IngresoTrasmision = new javax.swing.JTextField();
        IngresoVidrios = new javax.swing.JTextField();
        IngresoTipoCombustible = new javax.swing.JTextField();
        IngresoRecorrido = new javax.swing.JTextField();
        IngresoTipoVehiculo = new javax.swing.JTextField();
        IngresoAnio = new javax.swing.JTextField();
        IngresoColor = new javax.swing.JTextField();
        btnAtras = new javax.swing.JButton();
        btnSiguiente = new javax.swing.JButton();
        btnOfertar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtCorreo = new javax.swing.JTextField();
        txtPrecioOferta = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setLayout(null);

        ingrPlaca.setName("ingrPlaca"); // NOI18N
        jPanel2.add(ingrPlaca);
        ingrPlaca.setBounds(140, 40, 124, 30);

        jLabel12.setForeground(new java.awt.Color(0, 0, 0));
        jLabel12.setText("Placa");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(50, 40, 40, 15);

        jLabel13.setForeground(new java.awt.Color(0, 0, 0));
        jLabel13.setText("Correo");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(50, 81, 50, 15);

        ingrCorreo.setEnabled(false);
        ingrCorreo.setName("ingrCorreo"); // NOI18N
        jPanel2.add(ingrCorreo);
        ingrCorreo.setBounds(140, 80, 124, 30);

        jLabel14.setForeground(new java.awt.Color(0, 0, 0));
        jLabel14.setText("Oferta");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(52, 118, 50, 15);

        ingrOferta.setEnabled(false);
        jPanel2.add(ingrOferta);
        ingrOferta.setBounds(140, 120, 124, 30);

        eliminarOferta.setText("Eliminar Oferta");
        eliminarOferta.setName("eliminarOferta"); // NOI18N
        eliminarOferta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarOfertaActionPerformed(evt);
            }
        });
        jPanel2.add(eliminarOferta);
        eliminarOferta.setBounds(120, 180, 140, 25);

        jButton2.setText("-->");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2);
        jButton2.setBounds(310, 180, 48, 25);

        jButton3.setText("<--");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton3);
        jButton3.setBounds(35, 182, 48, 25);

        botonConsultar.setText("Consultar");
        botonConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonConsultarActionPerformed(evt);
            }
        });
        jPanel2.add(botonConsultar);
        botonConsultar.setBounds(320, 40, 100, 25);

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/espol/edu/ec/archivos/Imagenes/fondo2.jpg"))); // NOI18N
        jPanel2.add(jLabel15);
        jLabel15.setBounds(0, -20, 630, 510);

        jTabbedPane1.addTab("tab2", jPanel2);

        jLabel1.setText("Tipo de vehiculo");
        jLabel1.setName("tipoDeVehiculo"); // NOI18N

        jLabel2.setText("Recorrido");
        jLabel2.setName("recorrido"); // NOI18N

        jLabel3.setText("Anio");
        jLabel3.setName("anio"); // NOI18N

        txtAnio.setHorizontalAlignment(javax.swing.JTextField.TRAILING);

        jLabel4.setText("Precio");
        jLabel4.setToolTipText("");
        jLabel4.setName("precio"); // NOI18N

        btnConsultar.setText("Consultar");
        btnConsultar.setName("consultar"); // NOI18N
        btnConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarActionPerformed(evt);
            }
        });

        Placa.setText("Placa");
        Placa.setName("Placa"); // NOI18N

        IngresoPlaca.setEnabled(false);
        IngresoPlaca.setName("IngresoPlaca"); // NOI18N

        IngresoMarca.setEnabled(false);
        IngresoMarca.setName("IngresoMarca"); // NOI18N

        IngresoTipoMotor.setEnabled(false);
        IngresoTipoMotor.setName("IngresoMotor"); // NOI18N

        IngresoModelo.setEnabled(false);
        IngresoModelo.setName("IngresoModelo"); // NOI18N

        Marca.setText("Marca");
        Marca.setName(""); // NOI18N

        Modelo.setText("Modelo");
        Modelo.setName(""); // NOI18N

        jLabel5.setText("Tipo de motor");
        jLabel5.setName(""); // NOI18N

        jLabel6.setText("Tipo de vehiculo");
        jLabel6.setName(""); // NOI18N

        Anio.setText("Anio");
        Anio.setName(""); // NOI18N

        jLabel7.setText("Recorrido");
        jLabel7.setName(""); // NOI18N

        Color.setText("Color");
        Color.setName(""); // NOI18N

        jLabel9.setText("Tipo de combustible");
        jLabel9.setName(""); // NOI18N

        jLabel10.setText("Vidrios");
        jLabel10.setName(""); // NOI18N

        Precio.setText("Precio");
        Precio.setName(""); // NOI18N

        Trasmision.setText("Trasmision");
        Trasmision.setName(""); // NOI18N

        Imagen.setText("Imagen");
        Imagen.setName(""); // NOI18N

        imgView.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        IngresoPrecio.setEnabled(false);
        IngresoPrecio.setName("IngresoPrecio"); // NOI18N

        IngresoTrasmision.setEnabled(false);
        IngresoTrasmision.setName("IngresoTrasmision"); // NOI18N

        IngresoVidrios.setEnabled(false);
        IngresoVidrios.setName("IngresoVidrios"); // NOI18N

        IngresoTipoCombustible.setEnabled(false);
        IngresoTipoCombustible.setName("IngresoTipodeComb"); // NOI18N

        IngresoRecorrido.setEnabled(false);
        IngresoRecorrido.setName("IngresoRecorrido"); // NOI18N

        IngresoTipoVehiculo.setEnabled(false);
        IngresoTipoVehiculo.setName("IngresoTipoVehiculo"); // NOI18N

        IngresoAnio.setEnabled(false);
        IngresoAnio.setName("IngresoAnio"); // NOI18N

        IngresoColor.setEnabled(false);
        IngresoColor.setName("IngresoColor"); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 450, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(Placa)
                        .addComponent(Marca)
                        .addComponent(Modelo)
                        .addComponent(jLabel5)
                        .addComponent(Anio)
                        .addComponent(jLabel6)
                        .addComponent(jLabel7)
                        .addComponent(Color)
                        .addComponent(jLabel9)
                        .addComponent(jLabel10)
                        .addComponent(Trasmision)
                        .addComponent(Precio)
                        .addComponent(Imagen))
                    .addGap(12, 12, 12)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(IngresoTipoCombustible, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                        .addComponent(IngresoRecorrido, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(IngresoVidrios)
                        .addComponent(IngresoTrasmision)
                        .addComponent(IngresoPrecio)
                        .addComponent(IngresoColor, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(IngresoPlaca)
                        .addComponent(IngresoTipoVehiculo, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(IngresoAnio, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(IngresoTipoMotor, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(IngresoModelo, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(IngresoMarca)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                            .addGap(12, 12, 12)
                            .addComponent(imgView, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap(47, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 487, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(IngresoPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Placa))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(IngresoMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Marca))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(IngresoModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Modelo))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(IngresoTipoMotor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(IngresoAnio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Anio))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(IngresoTipoVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(IngresoRecorrido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Color)
                        .addComponent(IngresoColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(IngresoTipoCombustible, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(IngresoVidrios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Trasmision)
                        .addComponent(IngresoTrasmision, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Precio)
                        .addComponent(IngresoPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(Imagen)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addGap(8, 8, 8)
                            .addComponent(imgView, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap(52, Short.MAX_VALUE)))
        );

        btnAtras.setText("<-");
        btnAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtrasActionPerformed(evt);
            }
        });

        btnSiguiente.setText("->");
        btnSiguiente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSiguienteActionPerformed(evt);
            }
        });

        btnOfertar.setText("Ofertar");
        btnOfertar.setName("ofertar"); // NOI18N
        btnOfertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOfertarActionPerformed(evt);
            }
        });

        jLabel8.setText("Correo");

        jLabel11.setText("Precio ofertado");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(btnAtras)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnConsultar, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSiguiente)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtPrecioOferta, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(btnOfertar, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(84, 84, 84))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addGap(5, 5, 5))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(75, 75, 75)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTipoVehiculo)
                                    .addComponent(txtRecorrido)
                                    .addComponent(txtAnio)
                                    .addComponent(txtPrecio))))
                        .addGap(32, 32, 32)))
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtTipoVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtRecorrido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtAnio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConsultar)
                    .addComponent(btnAtras)
                    .addComponent(btnSiguiente))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtPrecioOferta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addComponent(btnOfertar)
                .addContainerGap(176, Short.MAX_VALUE))
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        txtTipoVehiculo.getAccessibleContext().setAccessibleName("valorTipo");
        txtRecorrido.getAccessibleContext().setAccessibleName("valorRecorrido");
        txtAnio.getAccessibleContext().setAccessibleName("valorAnio");
        txtPrecio.getAccessibleContext().setAccessibleName("valorPrecio");
        btnAtras.getAccessibleContext().setAccessibleName("atras");
        btnSiguiente.getAccessibleContext().setAccessibleName("siguiente");

        jTabbedPane1.addTab("tab1", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 514, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarActionPerformed
        // TODO add your handling code here:
        if (txtTipoVehiculo.getText().equals("") && txtRecorrido.getText().equals("") &&
                txtAnio.getText().equals("") && txtPrecio.getText().equals("")){
            vehiculoSeleccionado = listaVehiculos.get(indice);
            mostrarVehiculo();
        } else {
            //aplicar filtros a la lista
        }
    }//GEN-LAST:event_btnConsultarActionPerformed

    private void btnAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtrasActionPerformed
        // TODO add your handling code here:
        indice -= 1;
        if (indice < 0)
            indice = listaOfertas.size()-1;
        vehiculoSeleccionado = listaVehiculos.get(indice);
        mostrarVehiculo();
    }//GEN-LAST:event_btnAtrasActionPerformed

    private void btnSiguienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSiguienteActionPerformed
        // TODO add your handling code here:
        indice += 1;
        if (indice > listaVehiculos.size()-1)
            indice = 0;
        vehiculoSeleccionado = listaVehiculos.get(indice);
        mostrarVehiculo();
    }//GEN-LAST:event_btnSiguienteActionPerformed

    private void botonConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonConsultarActionPerformed
        // TODO add your handling code here:
        listaOfertas = archOferta.leerOfertas();
        ofertasVehiculo.clear();
        if (!ingrPlaca.getText().equals("")){
            for (Oferta ofertada: listaOfertas){
                if (ofertada.getPlaca().toUpperCase().equals(ingrPlaca.getText()))
                    ofertasVehiculo.add(ofertada);
            }if (ofertasVehiculo.isEmpty()){
                ingrPlaca.setText(null);
                ingrCorreo.setText(null);
                ingrOferta.setText(null);
                JOptionPane.showMessageDialog(null, "No se encontraron ofertas para ese vehiculo", "Mensaje del sistema",
                JOptionPane.ERROR_MESSAGE);
            }else{
                ofertaEliminada = ofertasVehiculo.get(indice);
                txtCorreo.setText(ofertaEliminada.getCorreo());
                ingrOferta.setText(String.valueOf(ofertaEliminada.getOferta()));
            }
        }                                            
    }//GEN-LAST:event_botonConsultarActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        indice += 1;
        if (indice > ofertasVehiculo.size()-1)
            indice = 0;
        ofertaEliminada = ofertasVehiculo.get(indice);
        ingrCorreo.setText(ofertaEliminada.getCorreo());
        ingrOferta.setText(String.valueOf(ofertaEliminada.getOferta()));
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        indice -= 1;
        if (indice < 0)
            indice = ofertasVehiculo.size()-1;
        ofertaEliminada = ofertasVehiculo.get(indice);
        ingrCorreo.setText(ofertaEliminada.getCorreo());
        ingrOferta.setText(String.valueOf(ofertaEliminada.getOferta()));
    }//GEN-LAST:event_jButton3ActionPerformed

    private void eliminarOfertaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarOfertaActionPerformed
        String[] op = {ingrPlaca.getText(),ingrCorreo.getText(),ingrOferta.getText()};
        Oferta ofTemp = ofertasVehiculo.get(ofertasVehiculo.indexOf(new Oferta(op[0],op[1],Double.parseDouble(op[2]))));
        /*for(Oferta of: ofertasVehiculo){
            if(of.getPlaca().equals(op[0]) && of.getCorreo().equals(op[1]) && of.getOferta() == Double.parseDouble(op[0])){
                ofertasVehiculo.remove(of);
                break;
            }
        }*/
        if(ofTemp != null){
            ofertasVehiculo.remove(ofTemp);
            listaOfertas.remove(ofTemp);
            archOferta.escribirOfertas(listaOfertas);
            JOptionPane.showMessageDialog(null, "Se ha eliminado con exito la oferta", "Mensaje del sistema",
                JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_eliminarOfertaActionPerformed

    private void btnOfertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOfertarActionPerformed
        // TODO add your handling code here:
        if(!IngresoPlaca.getText().equals("")){
            Oferta nuevaOferta = new Oferta(IngresoPlaca.getText(),txtCorreo.getText(),
                    Double.parseDouble(txtPrecioOferta.getText()));
            if (nuevaOferta != null){
                listaOfertas.add(nuevaOferta);
                archOferta.escribirOfertas(listaOfertas);
            }            
        }else{
            JOptionPane.showMessageDialog(null, "No se puede ofertar el vehiculo sin antes consultar", "Mensaje del sistema",
                JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnOfertarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmComprador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmComprador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmComprador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmComprador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmComprador().setVisible(true);
            }
        });
    }
    
    private void mostrarVehiculo(){
        IngresoPlaca.setText(vehiculoSeleccionado.getPlaca());
        IngresoMarca.setText(vehiculoSeleccionado.getMarca());
        IngresoModelo.setText(vehiculoSeleccionado.getModelo());
        IngresoTipoMotor.setText(String.valueOf(vehiculoSeleccionado.getTipoMotor()));
        IngresoAnio.setText(String.valueOf(vehiculoSeleccionado.getAnio()));
        IngresoTipoVehiculo.setText(vehiculoSeleccionado.getTipoVehiculo());
        IngresoRecorrido.setText(String.valueOf(vehiculoSeleccionado.getRecorrido()));
        IngresoColor.setText(vehiculoSeleccionado.getColor());
        IngresoTipoCombustible.setText(vehiculoSeleccionado.getTipoCombustible());
        IngresoVidrios.setText(vehiculoSeleccionado.getVidrios());
        IngresoTrasmision.setText(vehiculoSeleccionado.getTrasmision());
        IngresoPrecio.setText(String.valueOf(vehiculoSeleccionado.getPrecio()));
        imgView.setIcon(new ImageIcon(vehiculoSeleccionado.getImagen()));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Anio;
    private javax.swing.JLabel Color;
    private javax.swing.JLabel Imagen;
    private javax.swing.JTextField IngresoAnio;
    private javax.swing.JTextField IngresoColor;
    private javax.swing.JTextField IngresoMarca;
    private javax.swing.JTextField IngresoModelo;
    private javax.swing.JTextField IngresoPlaca;
    private javax.swing.JTextField IngresoPrecio;
    private javax.swing.JTextField IngresoRecorrido;
    private javax.swing.JTextField IngresoTipoCombustible;
    private javax.swing.JTextField IngresoTipoMotor;
    private javax.swing.JTextField IngresoTipoVehiculo;
    private javax.swing.JTextField IngresoTrasmision;
    private javax.swing.JTextField IngresoVidrios;
    private javax.swing.JLabel Marca;
    private javax.swing.JLabel Modelo;
    private javax.swing.JLabel Placa;
    private javax.swing.JLabel Precio;
    private javax.swing.JLabel Trasmision;
    private javax.swing.JButton botonConsultar;
    private javax.swing.JButton btnAtras;
    private javax.swing.JButton btnConsultar;
    private javax.swing.JButton btnOfertar;
    private javax.swing.JButton btnSiguiente;
    private javax.swing.JButton eliminarOferta;
    private javax.swing.JLabel imgView;
    private javax.swing.JTextField ingrCorreo;
    private javax.swing.JTextField ingrOferta;
    private javax.swing.JTextField ingrPlaca;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField txtAnio;
    private javax.swing.JTextField txtCorreo;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtPrecioOferta;
    private javax.swing.JTextField txtRecorrido;
    private javax.swing.JTextField txtTipoVehiculo;
    // End of variables declaration//GEN-END:variables
}
