/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package espol.edu.ec.principal;

import espol.edu.ec.archivos.ArchVehiculo;
import espol.edu.ec.archivos.ArchOferta;
import espol.edu.ec.vehiculos.Oferta;
import espol.edu.ec.vehiculos.Vehiculo;
import espol.edu.ec.vehiculos.CircularDoubleLinkedList;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Pablo Delgado
 */
public class FrmVendedor extends javax.swing.JFrame {
    
    private LinkedList<Vehiculo> listaVehiculos = new LinkedList<>();
    private LinkedList<Oferta> listaOfertas = new LinkedList<>();
    private ArchVehiculo archVehiculo = new ArchVehiculo();
    private ArchOferta archOferta = new ArchOferta();
    private CircularDoubleLinkedList<Oferta> ofertaVehiculo = new CircularDoubleLinkedList<>();
    private ArrayList<Oferta> ofertasVehiculo = new ArrayList<>();
    private Oferta ofertaSeleccionada;
    private int indice = 0;
    /**
     * Creates new form FrmMenuCliente
     */
    public FrmVendedor() {
        initComponents();
        listaVehiculos = archVehiculo.leerVehiculo();
        listaOfertas = archOferta.leerOfertas();
        jFileChooser1.setVisible(false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        panelControlesOferta = new javax.swing.JPanel();
        btnAtras = new javax.swing.JButton();
        btnAdelante = new javax.swing.JButton();
        btnAceptar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtCorreo = new javax.swing.JTextField();
        txtOferta = new javax.swing.JTextField();
        Placa1 = new javax.swing.JLabel();
        IngresoPlaca1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        panelVehiculo = new javax.swing.JPanel();
        IngresoTrasmision = new javax.swing.JTextField();
        IngresoTipoCombustible = new javax.swing.JTextField();
        IngresoPrecio = new javax.swing.JTextField();
        Marca = new javax.swing.JLabel();
        IngresoMarca = new javax.swing.JTextField();
        Imagen = new javax.swing.JLabel();
        Modelo = new javax.swing.JLabel();
        IngresoTipoMotor = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        IngresoModelo = new javax.swing.JTextField();
        Anio = new javax.swing.JLabel();
        IngresoTipoVehiculo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Color = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        Trasmision = new javax.swing.JLabel();
        Precio = new javax.swing.JLabel();
        IngresoAnio = new javax.swing.JTextField();
        IngresoColor = new javax.swing.JTextField();
        IngresoRecorrido = new javax.swing.JTextField();
        IngresoVidrios = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        Placa = new javax.swing.JLabel();
        IngresoPlaca = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jFileChooser1 = new javax.swing.JFileChooser();
        imgView = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuSalir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximizedBounds(new java.awt.Rectangle(600, 600, 600, 600));

        panelControlesOferta.setLayout(null);

        btnAtras.setText("<--");
        btnAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtrasActionPerformed(evt);
            }
        });
        panelControlesOferta.add(btnAtras);
        btnAtras.setBounds(40, 190, 60, 25);

        btnAdelante.setText("-->");
        btnAdelante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdelanteActionPerformed(evt);
            }
        });
        panelControlesOferta.add(btnAdelante);
        btnAdelante.setBounds(350, 190, 60, 25);

        btnAceptar.setText("Aceptar oferta");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });
        panelControlesOferta.add(btnAceptar);
        btnAceptar.setBounds(170, 190, 110, 25);

        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Correo");
        panelControlesOferta.add(jLabel1);
        jLabel1.setBounds(70, 100, 70, 15);

        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Oferta");
        panelControlesOferta.add(jLabel2);
        jLabel2.setBounds(70, 140, 70, 15);

        txtCorreo.setEnabled(false);
        panelControlesOferta.add(txtCorreo);
        txtCorreo.setBounds(160, 100, 142, 30);

        txtOferta.setEnabled(false);
        panelControlesOferta.add(txtOferta);
        txtOferta.setBounds(160, 140, 142, 30);

        Placa1.setForeground(new java.awt.Color(0, 0, 0));
        Placa1.setText("Placa");
        Placa1.setName("Placa"); // NOI18N
        panelControlesOferta.add(Placa1);
        Placa1.setBounds(70, 60, 60, 15);

        IngresoPlaca1.setName("IngresoPlaca"); // NOI18N
        panelControlesOferta.add(IngresoPlaca1);
        IngresoPlaca1.setBounds(160, 60, 142, 30);

        jButton1.setText("Consultar");
        jButton1.setName("consultaPlaca"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                consultarPlacaActionPerformed(evt);
            }
        });
        panelControlesOferta.add(jButton1);
        jButton1.setBounds(320, 60, 90, 25);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/espol/edu/ec/archivos/Imagenes/fondo2.jpg"))); // NOI18N
        panelControlesOferta.add(jLabel5);
        jLabel5.setBounds(0, -10, 540, 570);

        jTabbedPane1.addTab("tab4", panelControlesOferta);

        panelVehiculo.setLayout(null);

        IngresoTrasmision.setName("IngresoTrasmision"); // NOI18N
        panelVehiculo.add(IngresoTrasmision);
        IngresoTrasmision.setBounds(110, 400, 284, 30);

        IngresoTipoCombustible.setName("IngresoTipodeComb"); // NOI18N
        panelVehiculo.add(IngresoTipoCombustible);
        IngresoTipoCombustible.setBounds(110, 320, 284, 30);

        IngresoPrecio.setName("IngresoPrecio"); // NOI18N
        panelVehiculo.add(IngresoPrecio);
        IngresoPrecio.setBounds(110, 440, 284, 30);

        Marca.setForeground(new java.awt.Color(0, 0, 0));
        Marca.setText("Marca");
        Marca.setName(""); // NOI18N
        panelVehiculo.add(Marca);
        Marca.setBounds(0, 40, 50, 15);

        IngresoMarca.setName("IngresoMarca"); // NOI18N
        panelVehiculo.add(IngresoMarca);
        IngresoMarca.setBounds(110, 40, 284, 30);

        Imagen.setForeground(new java.awt.Color(0, 0, 0));
        Imagen.setText("Imagen");
        Imagen.setName(""); // NOI18N
        panelVehiculo.add(Imagen);
        Imagen.setBounds(0, 480, 60, 30);

        Modelo.setForeground(new java.awt.Color(0, 0, 0));
        Modelo.setText("Modelo");
        Modelo.setName(""); // NOI18N
        panelVehiculo.add(Modelo);
        Modelo.setBounds(0, 80, 40, 20);

        IngresoTipoMotor.setName("IngresoMotor"); // NOI18N
        panelVehiculo.add(IngresoTipoMotor);
        IngresoTipoMotor.setBounds(110, 120, 284, 30);

        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Tipo de motor");
        jLabel4.setName(""); // NOI18N
        panelVehiculo.add(jLabel4);
        jLabel4.setBounds(0, 120, 90, 15);

        IngresoModelo.setName("IngresoModelo"); // NOI18N
        panelVehiculo.add(IngresoModelo);
        IngresoModelo.setBounds(110, 80, 284, 30);

        Anio.setForeground(new java.awt.Color(0, 0, 0));
        Anio.setText("Anio");
        Anio.setName(""); // NOI18N
        panelVehiculo.add(Anio);
        Anio.setBounds(0, 160, 30, 15);

        IngresoTipoVehiculo.setName("IngresoTipoVehiculo"); // NOI18N
        panelVehiculo.add(IngresoTipoVehiculo);
        IngresoTipoVehiculo.setBounds(110, 200, 284, 30);

        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("Tipo de vehiculo");
        jLabel6.setName(""); // NOI18N
        panelVehiculo.add(jLabel6);
        jLabel6.setBounds(0, 200, 90, 20);

        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setText("Recorrido");
        jLabel7.setName(""); // NOI18N
        panelVehiculo.add(jLabel7);
        jLabel7.setBounds(0, 240, 60, 15);

        Color.setForeground(new java.awt.Color(0, 0, 0));
        Color.setText("Color");
        Color.setName(""); // NOI18N
        panelVehiculo.add(Color);
        Color.setBounds(0, 280, 40, 15);

        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("Tipo de combustible");
        jLabel9.setName(""); // NOI18N
        panelVehiculo.add(jLabel9);
        jLabel9.setBounds(0, 320, 110, 15);

        jLabel10.setForeground(new java.awt.Color(0, 0, 0));
        jLabel10.setText("Vidrios");
        jLabel10.setName(""); // NOI18N
        panelVehiculo.add(jLabel10);
        jLabel10.setBounds(0, 360, 50, 20);

        Trasmision.setForeground(new java.awt.Color(0, 0, 0));
        Trasmision.setText("Trasmision");
        Trasmision.setName(""); // NOI18N
        panelVehiculo.add(Trasmision);
        Trasmision.setBounds(0, 400, 60, 15);

        Precio.setForeground(new java.awt.Color(0, 0, 0));
        Precio.setText("Precio");
        Precio.setName(""); // NOI18N
        panelVehiculo.add(Precio);
        Precio.setBounds(0, 440, 40, 15);

        IngresoAnio.setName("IngresoAnio"); // NOI18N
        panelVehiculo.add(IngresoAnio);
        IngresoAnio.setBounds(110, 160, 284, 30);

        IngresoColor.setName("IngresoColor"); // NOI18N
        panelVehiculo.add(IngresoColor);
        IngresoColor.setBounds(110, 280, 284, 30);

        IngresoRecorrido.setName("IngresoRecorrido"); // NOI18N
        panelVehiculo.add(IngresoRecorrido);
        IngresoRecorrido.setBounds(110, 240, 284, 30);

        IngresoVidrios.setName("IngresoVidrios"); // NOI18N
        panelVehiculo.add(IngresoVidrios);
        IngresoVidrios.setBounds(110, 360, 284, 30);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        panelVehiculo.add(btnGuardar);
        btnGuardar.setBounds(814, 490, 90, 30);

        Placa.setForeground(new java.awt.Color(0, 0, 0));
        Placa.setText("Placa");
        Placa.setName("Placa"); // NOI18N
        panelVehiculo.add(Placa);
        Placa.setBounds(0, 10, 40, 15);

        IngresoPlaca.setName("IngresoPlaca"); // NOI18N
        panelVehiculo.add(IngresoPlaca);
        IngresoPlaca.setBounds(110, 0, 284, 30);

        jButton2.setLabel("Subir");
        jButton2.setName("subir"); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        panelVehiculo.add(jButton2);
        jButton2.setBounds(400, 490, 59, 25);

        jPanel1.setToolTipText("");
        jPanel1.setName("fileChosser"); // NOI18N

        jFileChooser1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFileChooser1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jFileChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 512, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jFileChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
                .addContainerGap())
        );

        panelVehiculo.add(jPanel1);
        jPanel1.setBounds(421, 12, 510, 399);
        jPanel1.getAccessibleContext().setAccessibleName("");

        imgView.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        panelVehiculo.add(imgView);
        imgView.setBounds(110, 480, 280, 150);
        imgView.getAccessibleContext().setAccessibleDescription("");

        jTabbedPane1.addTab("tab3", panelVehiculo);

        menuSalir.setText("Salir");
        menuSalir.setName("menuSalir"); // NOI18N
        menuSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuSalirMouseClicked(evt);
            }
        });
        jMenuBar1.add(menuSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 953, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 655, Short.MAX_VALUE))
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("Ingresar vehiculo");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuSalirMouseClicked
        // TODO add your handling code here:
//        FrmInicio frmInicio = new FrmInicio();
//        frmInicio.setVisible(true);
//        this.setVisible(false);
        System.exit(0);
    }//GEN-LAST:event_menuSalirMouseClicked

    private void consultarPlacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_consultarPlacaActionPerformed
        // TODO add your handling code here:
        
        listaOfertas = archOferta.leerOfertas();
        ofertasVehiculo.clear();
//        ofertaVehiculo = new CircularDoubleLinkedList<>();
        if (!IngresoPlaca1.getText().toUpperCase().equals("")){
            for (Oferta ofertada: listaOfertas){
                if (ofertada.getPlaca().equals(IngresoPlaca1.getText()))
//                    ofertaVehiculo.addLast(ofertada);
                    ofertasVehiculo.add(ofertada);   
            }if (ofertasVehiculo.isEmpty()){
                Placa1.setText(null);
                txtCorreo.setText(null);
                txtOferta.setText(null);
                JOptionPane.showMessageDialog(null, "No se encontraron ofertas para ese vehiculo", "Mensaje del sistema",
                JOptionPane.ERROR_MESSAGE);
            }else{
                ofertaSeleccionada = ofertasVehiculo.get(indice);
                txtCorreo.setText(ofertaSeleccionada.getCorreo());
                txtOferta.setText(String.valueOf(ofertaSeleccionada.getOferta()));
            }
        }
    }//GEN-LAST:event_consultarPlacaActionPerformed

    private void btnAdelanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdelanteActionPerformed
        // TODO add your handling code here:
        indice += 1;
        if (indice > ofertasVehiculo.size()-1)
            indice = 0;
        ofertaSeleccionada = ofertasVehiculo.get(indice);
        txtCorreo.setText(ofertaSeleccionada.getCorreo());
        txtOferta.setText(String.valueOf(ofertaSeleccionada.getOferta()));
    }//GEN-LAST:event_btnAdelanteActionPerformed

    private void btnAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtrasActionPerformed
        // TODO add your handling code here:
        indice -= 1;
        if (indice < 0)
            indice = ofertasVehiculo.size()-1;
        ofertaSeleccionada = ofertasVehiculo.get(indice);
        txtCorreo.setText(ofertaSeleccionada.getCorreo());
        txtOferta.setText(String.valueOf(ofertaSeleccionada.getOferta()));
    }//GEN-LAST:event_btnAtrasActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        // TODO add your handling code here:
        LinkedList<Vehiculo> nuevaVehiculos = new LinkedList<>();
        for (Vehiculo v: listaVehiculos){
            if (!v.getPlaca().equals(ofertaSeleccionada.getPlaca()))
                nuevaVehiculos.add(v);
        }
        archVehiculo.escribirVehiculos(nuevaVehiculos);
        LinkedList<Oferta> nuevaOfertas = new LinkedList<>();
        for (Oferta o: listaOfertas){
            if (!o.getPlaca().equals(ofertaSeleccionada.getPlaca()))
                nuevaOfertas.add(o);
        }archOferta.escribirOfertas(nuevaOfertas);
        Placa1.setText(null);
        txtCorreo.setText(null);
        txtOferta.setText(null);
        JOptionPane.showMessageDialog(null, "Oferta aceptada correctamente", "Mensaje del sistema",
                JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        String placa = IngresoPlaca.getText();
        String marca = IngresoMarca.getText();
        String modelo = IngresoModelo.getText();
        String tipoMotor = IngresoTipoMotor.getText();
        String anio = IngresoAnio.getText();
        String tipoVehiculo = IngresoTipoVehiculo.getText();
        String recorrido = IngresoRecorrido.getText();
        String color = IngresoColor.getText();
        String tipoCombustible = IngresoTipoCombustible.getText();
        String vidrios = IngresoVidrios.getText();
        String transmision = IngresoTrasmision.getText();
        String precio = IngresoPrecio.getText();
        String imagen = jFileChooser1.getSelectedFile().getPath();

        String campos[] = {placa, marca, modelo, tipoMotor, anio, tipoVehiculo, recorrido,
            color, tipoCombustible, vidrios, transmision, precio, imagen};

        boolean ingresoValido = true;
        for (String campo: campos){
            if (campo.equals("")){
                ingresoValido = false;
                break;
            }
        }if (ingresoValido){
            Vehiculo nuevoVehiculo = new Vehiculo(placa, marca, modelo, Float.parseFloat(tipoMotor), Integer.parseInt(anio), tipoVehiculo,
                Double.parseDouble(recorrido), color, tipoCombustible, vidrios, transmision, Double.parseDouble(precio), imagen);

            if (listaVehiculos.contains(nuevoVehiculo)){
                if (!nuevoVehiculo.exactEquals(listaVehiculos.get(listaVehiculos.indexOf(nuevoVehiculo)))){
                    LinkedList<Oferta> ofertasActulizadas = new LinkedList<>();
                    for (Oferta o: listaOfertas){
                        if (!nuevoVehiculo.getPlaca().equals(o.getPlaca()))
                        ofertasActulizadas.add(o);
                    }
                    listaVehiculos.remove(nuevoVehiculo);
                    listaOfertas = ofertasActulizadas;
                }
            }
            listaVehiculos.add(nuevoVehiculo);
            archVehiculo.escribirVehiculos(listaVehiculos);
            archOferta.escribirOfertas(listaOfertas);

            limpiarControles();
            
            jFileChooser1.setVisible(false);

            JOptionPane.showMessageDialog(null, "Vehiculo registrado exitosamente", "Mensaje del sistema",
                JOptionPane.INFORMATION_MESSAGE);
        }else{
            JOptionPane.showMessageDialog(null, "Para ingresar un nuevo vehiculo debe ingresar todos los campos", "Mensaje del sistema",
                JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void jFileChooser1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFileChooser1ActionPerformed
        try {
            // TODO add your handling code here:
            System.out.println(jFileChooser1.getSelectedFile().toPath());
//            System.out.println(new File(System.getProperty("user.dir")+"src/espol/edu/ec/archivos/Imagenes/"+jFileChooser1.getSelectedFile().getName()).createNewFile());
//            Files.copy(jFileChooser1.getSelectedFile().toPath(),
//                    new FileOutputStream(new File(
//                            System.getProperty("user.dir")+"src/espol/edu/ec/archivos/Imagenes/"
//                                    )));
//            imgView.setIcon(new Iconcon());
            imgView.setIcon(new ImageIcon(jFileChooser1.getSelectedFile().getPath()));
            
        } catch (Exception ex) {
            Logger.getLogger(FrmVendedor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jFileChooser1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        jFileChooser1.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new FrmVendedor().setVisible(true);
        });
    }
    
    private void limpiarControles(){
        IngresoPlaca.setText(null);
        IngresoMarca.setText(null);
        IngresoModelo.setText(null);
        IngresoTipoMotor.setText(null);
        IngresoAnio.setText(null);
        IngresoTipoVehiculo.setText(null);
        IngresoRecorrido.setText(null);
        IngresoColor.setText(null);
        IngresoTipoCombustible.setText(null);
        IngresoVidrios.setText(null);
        IngresoTrasmision.setText(null);
        IngresoPrecio.setText(null);
        imgView.setIcon(null);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Anio;
    private javax.swing.JLabel Color;
    private javax.swing.JLabel Imagen;
    private javax.swing.JTextField IngresoAnio;
    private javax.swing.JTextField IngresoColor;
    private javax.swing.JTextField IngresoMarca;
    private javax.swing.JTextField IngresoModelo;
    private javax.swing.JTextField IngresoPlaca;
    private javax.swing.JTextField IngresoPlaca1;
    private javax.swing.JTextField IngresoPrecio;
    private javax.swing.JTextField IngresoRecorrido;
    private javax.swing.JTextField IngresoTipoCombustible;
    private javax.swing.JTextField IngresoTipoMotor;
    private javax.swing.JTextField IngresoTipoVehiculo;
    private javax.swing.JTextField IngresoTrasmision;
    private javax.swing.JTextField IngresoVidrios;
    private javax.swing.JLabel Marca;
    private javax.swing.JLabel Modelo;
    private javax.swing.JLabel Placa;
    private javax.swing.JLabel Placa1;
    private javax.swing.JLabel Precio;
    private javax.swing.JLabel Trasmision;
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnAdelante;
    private javax.swing.JButton btnAtras;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JLabel imgView;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JMenu menuSalir;
    private javax.swing.JPanel panelControlesOferta;
    private javax.swing.JPanel panelVehiculo;
    private javax.swing.JTextField txtCorreo;
    private javax.swing.JTextField txtOferta;
    // End of variables declaration//GEN-END:variables
}
